<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditEntry">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/add_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Journal Entry Title"
                android:inputType="textPersonName"
                android:textColor="@color/primaryColor" />

            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:ems="10"
                android:hint="Journal Entry Content"
                android:inputType="textMultiLine"
                android:textColor="@color/primaryColor" />

            <CheckBox
                android:id="@+id/checkBoxPri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High Priority"
                android:textColor="@color/primaryColor" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primaryColor"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        android:foregroundGravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancelEntryFab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="15dp"
            android:background="@drawable/btn_circle"
            android:clickable="true"
            app:backgroundTint="@color/secondaryColor"
            app:fabSize="normal"
            app:srcCompat="@drawable/baseline_cancel_white_48" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveEntryFab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:background="@drawable/btn_circle"
            android:clickable="true"
            app:backgroundTint="@color/secondaryColor"
            app:fabSize="normal"
            app:srcCompat="@drawable/baseline_save_white_48" />
    </android.support.design.widget.BottomNavigationView>


</FrameLayout>